; vim: set fileencoding=utf-8 :
; Manuel Guenther <manuel.guenther@idiap.ch>
; Mon Sep  1 11:29:19 CEST 2014

[buildout]
parts = scripts
eggs = bob.db.biowave_test
extensions = bob.buildout
             mr.developer
auto-checkout = *
develop = src/bob.db.base
          .

; options for bob.buildout extension
debug = true
verbose = true
newest = false

[sources]
bob.db.base = git https://gitlab.idiap.ch/bob/bob.db.base

[scripts]
recipe = bob.buildout:scripts
dependent-scripts=true
